spring.jpa.show-sql=false

spring.jpa.database=postgresql
#
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/backend-desapp-api
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop

api.sucursales=https://627303496b04786a09002b27.mockapi.io/mock/sucursales

api.ubicacion=https://apis.datos.gob.ar/georef/api/direcciones?direccion=Urquiza nro 100&departamento=Rosario&provincia=Santa Fe



